                                                                                                    
                                                                                                    
          wWjyWwww,                                                                                 
      yWWWWWyw,,,wyB                                                                                
     BZyjy5555DDB55DDy9                                                                             
      BZ555yyy5yyy55DZZ                                                                             
       Zyyy555y55y55BZ                                                                              
       ywjyyyyyyyyyy5Z                                                                              
      5jWjjjWjWWjjjjjBE                                                                             
     z5,,         ,wWyZ                                                                             
     DZZZZZZZZZZZZZZZZZ                                                                             
                                                                                                    
                                                                                                    
	HP : 500
	MANA : 130
	Attack : 82                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
